db.url=jdbc:sqlserver://logisticshelpdbsrvr01.database.windows.net:1433;
db.name=databaseName=UPIAPP;
db.username=user=UPIAPP@logisticshelpdbsrvr01;
db.password=password=L0g1st1csDB001#;
db.encrypt=encrypt=true;
db.trust=trustServerCertificate=false;
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
starshipit.api.key=a57ecab991ab4660a62b46e7211bb9b9
starshipit.api.secret=e35f1922c9d5483a859dcb1242140527
starshipit.api.url=https://api.starshipit.com/api



