sql.GetStarShipIt = "SELECT
    h.start_date,  
    h.order_id,  
    h.connote_number,  
    h.ship_from_name,  
    h.ship_from_phone,  
    h.ship_from_supurb,  
    h.ship_from_state,  
    h.ship_from_zip,  
    h.ship_from_country,    
    h.ship_to_name,  
    h.ship_to_phone,  
    h.ship_to_suburb,  
    h.ship_to_state,  
    h.ship_to_zip,  
    h.ship_to_country,  
    h.ship_to_addr1,  
    h.ship_to_addr2,  
    h.ship_to_addr3,  
    h.ship_to_addr4,  
    h.ship_from_addr1,  
    h.ship_from_addr2,  
    h.ship_from_addr3,  
    h.ship_from_addr4,  
    h.ship_from_addr5,
    d.package_total_weight,
    d.package_total_volume,
    d.package_total_length,
    d.package_width,
    d.package_code,
    d.connote_number
FROM [dbo].[t_cus_itf_ob_ship_labels_header] h
LEFT JOIN [dbo].[t_cus_itf_ob_ship_labels_detail] d
    ON h.uuid = d.uuid;
";
sql.getOrderDetails = "SELECT "